# MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
PORT=5000

MONGO_URI=mongodb://admin:Admin%40123@localhost:27017/ecommercenew?authSource=admin



EMAIL_USER=ramyapoojari74@gamil.com
EMAIL_PASS=gxkfxlxjppdgsnt